programa

  numero a, b, c;
  texto  t1, t2, t3;

  escreva ("Digite um numero:");
  leia(a);
  escreva ("Digite um numero:");
  leia(b);
  escreva ("Digite um texto:");
  leia(t1);
  
  a = ((1 + 2 * 10) + 2*3)/((20/2) - b);
  t2 = "ola mundo";
  t3 = t2 + "!";
 
  se (b < 10) {
  	escreva (b + " eh menor que 10");
  } 
  senao {
  	escreva (b);
  }

  escreva (b+10);
  escreva (t1);
  escreva (t2);
  escreva (t3);

  enquanto (a > b) {
  	escreva ("a = " + a);
  	a = a-1;
  }
  
  enquanto (a <= b) {
  	escreva (a);
  	a = a+1;
  }

fimprog;